<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
.dotted{border-style: dotted;
    border-width:7px;}    
.dashed{border: dashed;
    border-width:7px;}
.solid{border: solid;
    border-width:7px;}
.double{border: double;
    border-width: 7px;}
.groove{border: groove;
    border-width: 7px;}
.ridge{border: ridge;
    border-width: 7px;}   
.inset{border: inset;
    border-width: 7px;}
.outset{border: outset;
    border-width: 7px;} 
.hidden{border: hidden;
    border-width: 7px;}
.mixed{border-style: dotted solid solid double;
    border-width: 7px;}



    </style>
</head>
<body>
    <p class="dotted">a dotted border</p>
    <p class="dashed">a dashed border</p>
    <p class="solid">a solid border</p>
    <p class="double">a double border</p>
    <p class="groove">a groove border</p>
    <p class="ridge">a ridge border</p>
    <p class="inset">an inset border</p>
    <p class="outset">an outset border</p>
    <p class="noB">No border</p>
    <p class="hidden">a hidden border</p>
    <p class="mixed">a mixed border</p>

  

</body>
</html>