!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        background: yellow;
        border-width: 5px thick;
      

    }
    .a{
        border: dashed red;
        padding: 50px; 
        width: 300 px;
        margin: 50px;
    }
    .b {
        border: solid green ;
        padding-top: 50px;
        width: 400px;
        margin: auto
        
    }
    .c{
        border: dashed red ;
        padding: 50px;
        width: 200px;
        margin-left: 100px;
    }
    .d{
        margin-right: 20px;
        padding: 0;
        display: inline;
    }
    #midle{
        display: none;
    }
    #third{
        visibility: hidden;
    }
    .naslov{
        width: 960px;
        margin: 50px auto 50px auto;
        text-align: center;
        padding: 50px 0;
        background-color: blue;
        color: chartreuse;
        font-family: fantasy;
        -webkit-box-shadow: -35px -27px 33px 32px #31FFE0; 
        box-shadow: -35px -27px 33px 32px #31FFE0;
        border: 5px groove #A4110A;
        border-radius: 20px 40px 80px 60px;
    }
    
</style>
<body>
    
    <p class="a">
        igula id mi auctor malesuada et non lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum laoreet lacinia lacus, ut pretium erat. Sed viverra efficitur molestie. Etiam quis odio pellentesque, congue ex sit amet, accumsan arcu. Praesent vitae eros tincidunt, tempus sapien sed, mollis justo.
    </p>
<p class="b">
    igula id mi auctor malesuada et non lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum laoreet lacinia lacus, ut pretium erat. Sed viverra efficitur molestie. Etiam quis odio pellentesque, congue ex sit amet, accumsan arcu. Praesent vitae eros tincidunt, tempus sapien sed, mollis justo.
</p>
<p class="c">igula id mi auctor malesuada et non lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum laoreet lacinia lacus, ut pretium erat. Sed viverra efficitur molestie. Etiam quis odio pellentesque, congue ex sit amet, accumsan arcu. Praesent vitae eros tincidunt, tempus sapien sed, mollis justo.

</p>


<h1 class="naslov"> Glavni naslov</h1>


<p class="d">igula id mi auctor malesuada et non lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum laoreet lacinia lacus, ut pretium erat. Sed viverra efficitur molestie. Etiam quis odio pellentesque, congue ex sit amet, accumsan arcu. Praesent vitae eros tincidunt, tempus sapien sed, mollis justo.

</p>
<p id="midle" class="d">igula id mi auctor malesuada et non lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum laoreet lacinia lacus, ut pretium erat. Sed viverra efficitur molestie. Etiam quis odio pellentesque, congue ex sit amet, accumsan arcu. Praesent vitae eros tincidunt, tempus sapien sed, mollis justo.

</p>

<p id="third" class="d">igula id mi auctor malesuada et non lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum laoreet lacinia lacus, ut pretium erat. Sed viverra efficitur molestie. Etiam quis odio pellentesque, congue ex sit amet, accumsan arcu. Praesent vitae eros tincidunt, tempus sapien sed, mollis justo.

</p>

</body>
</html>
