<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.parent{
   display: flex;
   flex-direction: row;
   background-color: yellow; 
   color: white; 
   width: 80%;
   margin: 0 auto;  
   justify-content: center; 
}


.prvi {
    display: flex;
    
    width: 200px;
    height: 200px;
    background-color: teal;  
    justify-content: center;
  align-items: center;
}
.drugi {
    display: flex;
    
    width: 200px;
    height: 200px;
    background-color: rgb(56, 22, 22);  
    justify-content: center;
  align-items: center;
}
.treci {
    display: flex;
    
     width: 200px;
    height: 200px;
    background-color: rgb(122, 90, 238); 
    justify-content: center;
  align-items: center; 
}
.cetvrti {
    display: flex;
    width: 200px;
    height: 200px;
    background-color: rgb(59, 197, 55);
    justify-content: center;
  align-items: center;  
}
.peti {
    display: flex;
    
    width: 200px;
    height: 200px;
    background-color: rgb(121, 185, 185);  
    justify-content: center;
  align-items: center;
}
.sesti {
    display: flex;
    
    width: 200px;
    height: 200px;
    background-color: rgb(68, 3, 12);  
    justify-content: center;
  align-items: center;
}
.di{
margin: 10px 5px;
}
</style>
</head>
<body>
    <main class="parent">
        <div class="jedan">
<div class="prvi di">1</div>
<div class="drugi di">2</div>
        </div>
        <div class="dva">
<div class="treci di">3</div>
<div class="cetvrti di">4</div>
        </div>  
        <div class="tri">
<div class="peti di">5</div>
<div class="sesti di">6</div>
        </div>
    </main>
</body>
</html>