<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
     .header{
            width: 960px;
            margin: 0 auto;
           
        }
      
        
        .lista{
         
           top: 50px;
           margin: 0 auto;
          
            background-color: red;
            color: white;
            height: 40px;
           list-style-type: none;              
        }
        li{
           float: right;
           padding: 10px;
           width: 80px;
           height: 20px;
           text-align: center;
       } 
       .lista a{
           display: block;
           text-decoration: none;
           color: white;
       }  
       .lista a:hover{
           display: block;
           background-color: gray;
       }
  img{
      width: 960px; 
      margin: 0 auto;
  }
  main{
     
      width: 960px;
      margin: 0 auto;
  }
  .celina{
     float: left;
      width: 300px;
      height: auto;
      margin: 10px;
  }
  .crveni{
     text-align: center;
     line-height: 200px;
      background-color: red;
      width: 300px;
      height: 200px;
      color: white;
     
  }    
  .plavi{
    text-align: center;
    line-height: 200px;
      background-color: blue;
    width: 300px;
      height: 200px;
      color: white;
     
  }  
  .zuti{
    text-align: center;
    line-height: 200px;
    background-color: yellow;
    width: 300px;
      height: 200px;
      color: white; 
      
     
     
  }
  .zeleni{
    text-align: center;
    line-height: 200px;
    background-color: green;
    width: 300px;
      height: 200px;
      color: white;   
  }
  .zuta{
      clear: left;
  }
  .text{
      float: right;
      background-color: orange;
      clear: right;
      width: 300px;
    height: 250px;
    margin: 5px  0 5px 10px;
    padding: 5px;
  }
  footer{
     float: left;
      width: 100%;
      height: 45px;
      background-color: blue;
      font-size: 15px;
      color: white;
      padding: 0 200px;
  }



     
</style>
</head>
<body>
    <header class="header">
        <ul class="lista" >
            <li ><a href="#">Blog</a></li>
            <li ><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </header>
    <main>
   
 <img src="./505208_2307_4.jpg" alt="slika">
    

    <div class="celina">
        <div class="crveni okvir"> 300 x 200 </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum elementum accumsan. 
            Donec congue vitae mauris eu congue. Donec sit amet mauris sed nisl viverra tempus in tempor eros. ipsum 
            dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum. sed nisl viverra tempus in tempor 
            s. ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum</p>
    </div>
    <div class="celina">   
        <div class="plavi okvir"> 300 x 200 </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum elementum accumsan. 
            Donec 
            congue vitae mauris eu congue. Donec sit amet mauris sed nisl viverra tempus in tempor eros. ipsum 
            dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum. sed nisl viverra tempus in tempor 
            s. ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum</p>
    </div>
    <aside class="text">
        <p>Rebuilding slack.com</p><hr>
        <p>Zasto bootcamp format?</p><hr>
        <p>React - prozor u svet web aplikacija</p><hr>
        <p>Najvece zablude o programerima u Srbiji</p><hr>
    </aside>
    <div class="zuta celina">
        <div class="zuti okvir"> 300 x 200 </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum elementum accumsan. 
            Donec congue vitae mauris eu congue. Donec sit amet mauris sed nisl viverra tempus in tempor eros. ipsum 
            dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum. sed nisl viverra tempus in tempor 
            s. ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum</p>
    </div>
    <div class="celina">
        <div class="zeleni okvir"> 300 x 200 </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum elementum accumsan. 
            Donec congue vitae mauris eu congue. Donec sit amet mauris sed nisl viverra tempus in tempor eros. ipsum 
            dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum. sed nisl viverra tempus in tempor 
            s. ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum</p>
    </div>

    <div class="celina">
        <div class="crveni okvir"> 300 x 200 </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum elementum accumsan. 
            Donec congue vitae mauris eu congue. Donec sit amet mauris sed nisl viverra tempus in tempor eros. ipsum 
            dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum. sed nisl viverra tempus in tempor 
            s. ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum</p>
    </div>
    <div class="celina">
        <div class="plavi okvir"> 300 x 200 </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum elementum accumsan. 
            Donec congue vitae mauris eu congue. Donec sit amet mauris sed nisl viverra tempus in tempor eros. ipsum 
            dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum. sed nisl viverra tempus in tempor 
            s. ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum</p>
    </div>
    <div class="celina">
        <div class="zuti okvir"> 300 x 200 </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum elementum accumsan. 
            Donec congue vitae mauris eu congue. Donec sit amet mauris sed nisl viverra tempus in tempor eros. ipsum 
            dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum. sed nisl viverra tempus in tempor 
            s. ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum</p>
    </div>
    <div class="celina">
        <div class="zeleni okvir"> 300 x 200 </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum elementum accumsan. 
            Donec congue vitae mauris eu congue. Donec sit amet mauris sed nisl viverra tempus in tempor eros. ipsum 
            dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum. sed nisl viverra tempus in tempor 
            s. ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ex id ipsum</p>
    </div>


</main>
<footer>
    <p> @BitStudent</p>
</footer>
</body>
</html>