<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macka</title>

<style>
.header{ 
    display: flex;
    width: 100%;
   font-size: 16pt;
    color: white;
    background-color: darkblue;
    border-top: solid;
    border-width: 1 px;
    border-color: white;
    padding-left: 300px;
    
}
.naslov{
    display: flex;
    width: 100%;  
    background-image: url(background.jpg);    
    height: 150px;
   align-items: center;
   justify-content: center;
   
    margin: 0 auto;
}
.glavna{
    display: flex;
    flex-direction: row;   
    width: 60%;
    margin: 0 auto;
}
.prvi{
    display: flex;
    flex-basis: 33%;
}
.drugi{
    display: flex;
    flex-basis: 67%;
}

img{
    max-height: 300px;
}
.donjideo{
 display: flex;
flex-direction: row;
background-color: darkcyan;
height: 300px;
width: 100%;
margin: 0 auto;
}
.footer{
    display: flex;
     background-color: blue;
    color: white;
    width: 100%;
    justify-content: flex-end;
}
.ftext{ 
 font-size: 10pt;


}
   

</style>


</head>
<body>
<header class="header">
    <p>OhMyCats !</p>
</header>
<div class="naslov">
    <h1>Adoptez un chat trop bon !</h1>
</div>
<main class="glavna">
<div class="prvi">
    <h1>Les Chats a adopter</h1>
    <fieldset>
        <form>
            <p>Choix du chats:</p>
            <select name="select">
            <option value="select1">select1</option>
            <option value="select1">select2</option>
            <option value="select1">select3</option>
            <option value="select1">select4</option> 
        </select>          
        </form>
        <form>
            <p>Raison D'adoption :</p>
        <textarea name="comment">Ovde ide neki text o mackama...
        </textarea>
        </form>
        <form class="submit">
            <input type="submit" name="Envoyer" value="Envoyer">
        </form>
    </fieldset>
</div>
<div class="drugi">
<img src="./chat.jpg" alt="macka">
</div>
</main>

<div class="donjideo">
    <div>
        <h1>Nos chats a adopter...</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet nibh consequat, placerat arcu ut, 
            sollicitudin felis. Suspendisse congue vehicula semper. Duis at vulputate purus, eu feugiat neque. </p> 
        <p>  Pellentesque mauris felis, laoreet sed semper in, imperdiet ornare dui. Class aptent taciti sociosqu ad 
            litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Pellentesque leo enim, semper 
            eu blandit id, suscipit consectetur nunc. Vivamus at odio orci. Cras mattis tristique enim.
        </p>
    </div>
    <div>
        <img src="./tete-chat.png" alt="chat">
    </div>
</div>
  <footer class="footer">
      <p class="ftext">@OhMyCats</p>
  </footer>  
</body>
</html>