<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Text CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
    <style type="text/css">
  
        .firstpar {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        } 
        .secondpar {
            font-family:Arial, Helvetica, sans-serif;
        }
        .thirdpar {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .q1 {
            font-family: 'Courier New', Courier, monospace;
        }
        .q2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .q3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body {
        font-size: 20px;
        font-weight: normal;
    }

        .firstpar{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .secondpar {
            font-style: oblique;
        }
        span {
            font-weight: bold;
            font-style: italic;
        }
        @font-face{
        font-family: "NewTegomin";
        src: url("./NewTegomin-Regular.ttf");
          }
          .firstpar{
              font-family: "NewTegomin";
          }
     
         .naslov {
            font-family: 'Kiwi Maru', serif;
         }
      
    </style>
</head>


<body>
    <h1 class="naslov">Hello World!</h1>
   <p class="firstpar">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis diam pharetra, fringilla sem eget, rhoncus libero.
     Nullam a egestas nisi, at maximus nibh. <q class="q1"> Praesent molestie dui in porta aliquet.</q> Curabitur vitae facilisis ante, 
     ac egestas magna. Curabitur sit amet nibh id nisi luctus eleifend. Fusce metus nulla, iaculis sit amet imperdiet nec, 
     semper a arcu. Sed convallis nibh nec lorem sagittis aliquam. Vestibulum consequat bibendum tellus et lacinia. 
     Mauris sem nibh, porttitor at urna nec, lacinia rhoncus quam. In semper consectetur egestas. Aliquam nec nunc non 
     ipsum tempor ultrices sed nec nisl.
   </p> 
   <p class="secondpar">
    Aliquam in ante lacus. <q class="q2">Donec et scelerisque sem. Duis lorem ex, dictum vel iaculis eget, ornare volutpat tortor.</q> 
    Praesent laoreet velit quis ante facilisis, elementum feugiat sem porttitor. Maecenas viverra ipsum ultrices neque
     venenatis, aliquet venenatis enim euismod. Proin pharetra ac lorem vitae varius. Nunc in risus vitae nisl vehicula
      rutrum. Nam nec augue auctor sem varius mattis. Maecenas aliquet iaculis est at luctus. Nullam eget lacus nec 
      libero varius fermentum ac eget ante. Vivamus accumsan, mauris sed vulputate imperdiet, risus nulla posuere mauris, 
      quis laoreet nisi risus id orci.
   </p>
   <p class="thirdpar">
    Pellentesque auctor ipsum non lorem convallis, a tristique urna pulvinar. <q class="q3">Phasellus iaculis nulla nulla, ut volutpat
        mi tincidunt ultricies.</q> Curabitur varius finibus arcu, a vulputate sapien dapibus non. Donec congue dolor id odio 
     congue, eu facilisis ligula pretium.<span> Nulla a nulla ac lacus pharetra varius ut vitae massa.</span>  Sed non facilisis arcu. 
     Nullam vel tempor tellus. Praesent posuere dolor vel orci cursus, id consequat lacus luctus. Aliquam erat volutpat.

   </p>
</body>
</html>