<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer</title>
    <style>
        div{
            position: relative;
            width:100%;
            height: 600px;
            background-image: url('field.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        img{
            position:absolute;
            width: 100px;
            height: 100px;    
        }
        input{
            
            position: absolute;
            bottom: 0;
            right: 10px;

            width: fit-content;
            height: auto;
            background-color: red;
            color: white;
           
            
            
        }
    </style>
</head>
<body>
    <div>
    <img id="football" src="player.png" alt="player">
    <input type="button" value="Stop Moving">
</div>
<script src="./soccerPlayer.js"></script>
</body>
</html>